<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Roboto+Serif:opsz,wght@8..144,200&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Roboto+Serif:opsz,wght@8..144,200&family=Sail&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="css/style.css">
    </head>
<body>
<div class="one">
    <h1>h1 head</h1>
    <h2>h2 head</h2>
</div>

<div class="two">
    <h2>h2 head</h2>
    <h3>h3 head</h3>
</div>

<div class="three">
    <h2>H2 HEAD</h2>
    <h3>H3 HEAD</h3>
</div>

<div class="four">
    <h2>h2 head</h2>
    <h3><u>h3 head</u></h3>
</div>
</body>
</html>